--DROP ALL TABLES--

--商城
DROP TABLE PRODUCT_REPORT;
DROP TABLE PURCHASE_ORDER;
DROP TABLE PRODUCT_COMMENT;
DROP TABLE PRODUCT_TRACKING;
DROP TABLE PRODUCT_PHOTO;
DROP TABLE PRODUCT;
DROP TABLE PRODUCT_CATEGORY;

--文章--
DROP TABLE ART_COMMENT;
DROP TABLE ARTICLE_REP;
DROP TABLE ARTICLE;

--GROUP DROP--
DROP TABLE GROUPMESSAGE;
DROP TABLE GROUPLIST;
DROP TABLE GROUPREPORT;
DROP TABLE INGROUP;
DROP TABLE GROUPTYPE;
DROP TABLE CHATIMG;

--場地--
DROP TABLE PLACE_PHOTO;
DROP TABLE RENTAL_ORDER;
DROP TABLE PLACE;

--後台--
DROP TABLE NEWS;
DROP TABLE NEWS_CATEGORY;
DROP TABLE WORK_POWER;
DROP TABLE POWER_LIST;
DROP TABLE WORKER;

--課程--
DROP TABLE I_REPORT;
DROP TABLE G_REPORT;
DROP TABLE GO_DETAIL;
DROP TABLE GROUP_ORDER;
DROP TABLE GROUP_HOUR;
DROP TABLE GROUP_CLASS;
DROP TABLE I_CLASS_ORDER;
DROP TABLE INDIVIDUAL_CLASS;
DROP TABLE DAYOFF;
DROP TABLE CLASS_AUTH;
DROP TABLE CLASS_TYPE;
DROP TABLE LICENSE;
DROP TABLE PRO;

--會員--
DROP TABLE BODY_RECORD;
DROP TABLE FOOD_RECORD;
DROP TABLE FOODS;
DROP TABLE MEMBER_PHOTO;
DROP TABLE COIN_ORDER;
DROP TABLE SPORT_RECORD;
DROP TABLE SPORTS;
DROP TABLE MEMBERS;

--DROP ALL SEQUENCE--

--商城--
DROP SEQUENCE PRODUCT_COMMENT_NO_SEQ;
DROP SEQUENCE PRODUCT_NO_SEQ;
DROP SEQUENCE CATEGORY_NO_SEQ;
DROP SEQUENCE PHOTO_NO_SEQ;

--文章--
DROP SEQUENCE SEQ_ARTICLE_NO;
DROP SEQUENCE SEQ_COM_NO;
DROP SEQUENCE ART_REP_NO;

--揪團--
DROP SEQUENCE GROUP_SEQ;
DROP SEQUENCE GROUPTYPE_SEQ;
DROP SEQUENCE GROUPREPORT_SEQ;
DROP SEQUENCE GROUPLIST_SEQ;
DROP SEQUENCE GROUPMESSAGE_SEQ;
DROP SEQUENCE CHATIMG_SEQ;

--場地--
DROP SEQUENCE PLACE_NO_SEQ;
DROP SEQUENCE PLACE_ORDER_SEQ;
DROP SEQUENCE P_PHOTO_NO_SEQ;

--後台--
DROP SEQUENCE WORKS_SEQ;
DROP SEQUENCE POWER_LIST_SEQ;
DROP SEQUENCE WORKS_POWER_SEQ;
DROP SEQUENCE NEWS_CATEGORY_SEQ;
DROP SEQUENCE NEWS_SEQ;

--課程--
DROP SEQUENCE SEQ_PRO_ID;
DROP SEQUENCE SEQ_LIC_NO;
DROP SEQUENCE SEQ_CTYPE_NO;
DROP SEQUENCE SEQ_CTIME_NO;
DROP SEQUENCE SEQ_I_CLASS_NO;
DROP SEQUENCE SEQ_I_ORDER_NO;
DROP SEQUENCE SEQ_G_CLASS_NO;
DROP SEQUENCE SEQ_G_TIME_NO;
DROP SEQUENCE  SEQ_AUTH_NO;
DROP SEQUENCE SEQ_G_ORDER_NO;
DROP SEQUENCE  SEQ_G_REPORT_NO;
DROP SEQUENCE  SEQ_I_REPORT_NO;

--會員--
DROP SEQUENCE MEM_SEQ;
DROP SEQUENCE BODY_SEQ;
DROP SEQUENCE SPORTS_SEQ;
DROP SEQUENCE SPORT_RECORD_SEQ;
DROP SEQUENCE FOODS_SEQ;
DROP SEQUENCE FOOD_RECORD_SEQ;
DROP SEQUENCE MEM_PHOTO_SEQ;
DROP SEQUENCE COIN_ORDER_SEQ;


--時間格式--
ALTER SESSION SET NLS_DATE_FORMAT = 'yyyy-mm-dd';
ALTER SESSION SET NLS_TIMESTAMP_FORMAT = 'yyyy-mm-dd hh24:mi:ss';

--------------------------------------------------------------建立會員-----------------------------------------------------------------
--會員--
CREATE TABLE MEMBERS(
MEM_ID VARCHAR2(10) PRIMARY KEY NOT NULL,
MEM_NAME VARCHAR2(30) NOT NULL,
MEM_PSW VARCHAR2(10) NOT NULL,
MEM_BIR DATE NOT NULL,
SEX VARCHAR2(3) NOT NULL,
MEM_ADDR VARCHAR2(200) NOT NULL,
MEM_EMAIL VARCHAR2(30) NOT NULL,
MEM_PHONE VARCHAR2(10) NOT NULL,
MEM_ABSENT NUMBER(1,0) DEFAULT 5 NOT NULL,
COIN NUMBER(7,0) DEFAULT 0 NOT NULL,
MEM_RESUME CLOB,
M_REG_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
SEL_AUTH VARCHAR2(5) DEFAULT 'S1' NOT NULL,
ART_AUTH VARCHAR2(5) DEFAULT 'A1' NOT NULL,
COM_AUTH VARCHAR2(5) DEFAULT 'C1' NOT NULL
);

CREATE SEQUENCE MEM_SEQ;

--體態記錄--
CREATE TABLE BODY_RECORD(
BODY_NO VARCHAR2(10) PRIMARY KEY NOT NULL,
MEM_ID VARCHAR2(10) NOT NULL,
MEM_HEIGHT NUMBER(6,2) NOT NULL,
MEM_WEIGHT NUMBER(5,2) NOT NULL,
MEM_BMI NUMBER(4,2) NOT NULL,
MEM_OLD NUMBER(3) NOT NULL,
MEM_BMR NUMBER(5) NOT NULL,
FREQUENCY NUMBER(1) NOT NULL,
MEM_TDEE NUMBER(5) NOT NULL,
BODY_DATE DATE NOT NULL,
PHOTO BLOB,
CONSTRAINT FK_BODY_MEMBERS
FOREIGN KEY(MEM_ID) REFERENCES MEMBERS(MEM_ID)
);

CREATE SEQUENCE BODY_SEQ;


--運動項目--
CREATE TABLE SPORTS(
SPORT_NO VARCHAR2(10) PRIMARY KEY NOT NULL,
SPORT_NAME VARCHAR2(20) NOT NULL,
UNIT1 VARCHAR2(10),
UNIT2 VARCHAR2(10)
);

CREATE SEQUENCE SPORTS_SEQ;


--運動記錄--
CREATE TABLE SPORT_RECORD(
RECORD_NO VARCHAR2(10) PRIMARY KEY NOT NULL,
SPORT_NO VARCHAR2(10) NOT NULL,
CONSTRAINT FK_RECORD_SPORTS
FOREIGN KEY(SPORT_NO) REFERENCES SPORTS(SPORT_NO),
MEM_ID VARCHAR2(10) NOT NULL,
CONSTRAINT FK_SPORT_MEMBERS
FOREIGN KEY(MEM_ID) REFERENCES MEMBERS(MEM_ID),
RECORD_DATE DATE NOT NULL,
RECORD1 NUMBER(7,1),
RECORD2 NUMBER(7,1)
);

CREATE SEQUENCE SPORT_RECORD_SEQ;


--食物營養成分--
CREATE SEQUENCE FOODS_SEQ;

CREATE TABLE FOODS(
FOOD_NO VARCHAR2(10) PRIMARY KEY NOT NULL,
FOOD_NAME VARCHAR2(100) NOT NULL,
STARCH NUMBER(7,2) NOT NULL,
PROTEIN NUMBER(7,2) NOT NULL,
FAT NUMBER(7,2) NOT NULL,
KCAL NUMBER(7,2) NOT NULL
);


--飲食紀錄--
CREATE SEQUENCE FOOD_RECORD_SEQ;

CREATE TABLE FOOD_RECORD(
FOODR_NO VARCHAR2(10) PRIMARY KEY NOT NULL,
MEM_ID VARCHAR2(10) NOT NULL,
CONSTRAINT FK_FOOD_MEMBERS
FOREIGN KEY(MEM_ID) REFERENCES MEMBERS(MEM_ID),
FOOD_NO VARCHAR2(10) NOT NULL,
CONSTRAINT FK_RECORD_FOODS
FOREIGN KEY(FOOD_NO) REFERENCES FOODS(FOOD_NO),
FOODR_TIME VARCHAR2(10) NOT NULL,
FOODR_DATE DATE NOT NULL,
FOODR_WEIGHT NUMBER(3) NOT NULL
);

--會員相簿--
CREATE TABLE MEMBER_PHOTO(
PHOTO_NO VARCHAR2(10) PRIMARY KEY NOT NULL,
MEM_ID VARCHAR2(10) NOT NULL,
CONSTRAINT FK_PHOTO_MEMBERS
FOREIGN KEY(MEM_ID) REFERENCES MEMBERS(MEM_ID),
PHOTO_STATUS VARCHAR2(5) DEFAULT 'P0' NOT NULL,
PHOTO BLOB
);

CREATE SEQUENCE MEM_PHOTO_SEQ;

---點數訂單--
CREATE TABLE COIN_ORDER(
COIN_ID VARCHAR2(10) PRIMARY KEY NOT NULL,
MEM_ID VARCHAR2(10) NOT NULL,
CONSTRAINT FK_COIN_MEMBERS
FOREIGN KEY(MEM_ID) REFERENCES MEMBERS(MEM_ID),
DEPOSIT_COIN NUMBER(9) NOT NULL,
AMOUNT NUMBER(9) NOT NULL,
CO_STATUS NUMBER(1) DEFAULT 0,
COIN_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE SEQUENCE COIN_ORDER_SEQ;


COMMIT;

------------------------------------------------------------------------------建立課程------------------------------------------------------------------------
--教練/治療師--
CREATE TABLE PRO (
  PRO_ID           VARCHAR2(10)  PRIMARY KEY  NOT NULL, --流水編號
  MEM_ID          VARCHAR2(10)    NOT NULL,
  T_RATING      NUMBER (10) DEFAULT (0),
  P_RATING      NUMBER (10) DEFAULT (0),
  PRO_AUTH    NUMBER DEFAULT (0),
  EXPR                 CLOB,
  FOREIGN KEY (MEM_ID) REFERENCES MEMBERS(MEM_ID)
);

--教練/治療師編號自動生成--
CREATE SEQUENCE SEQ_PRO_ID
INCREMENT BY 1
START WITH 1000000
NOCYCLE;

--教練/治療師假資料--


CREATE TABLE LICENSE (
  LICENSE_NO     VARCHAR2(20) PRIMARY KEY NOT NULL,  --流水編號
  PRO_ID            VARCHAR2(10) NOT NULL, 
  LIC_NAME       VARCHAR2(60) NOT NULL,
  NO_REG          VARCHAR2(60) NOT NULL,
  L_PIC              BLOB,
  FOREIGN KEY (PRO_ID) REFERENCES PRO(PRO_ID)
);

--證照編號自動生成--
CREATE SEQUENCE SEQ_LIC_NO
INCREMENT BY 1
START WITH 1000000
NOCYCLE;

--教練證照資料--

--課程類別--
CREATE TABLE CLASS_TYPE (
  C_TYPE_NO VARCHAR2 (10) PRIMARY KEY NOT NULL, --流水編號
  T_NAME  VARCHAR2(60) NOT NULL
);

--課程編號自動生成--
CREATE SEQUENCE SEQ_CTYPE_NO
INCREMENT BY 1
START WITH 1
NOCYCLE;

--課程類別資料--


--教練權限--
CREATE TABLE CLASS_AUTH ( 
  AUTH_NO VARCHAR2(10) PRIMARY KEY NOT NULL,
  PRO_ID VARCHAR2(10) NOT NULL,
  C_TYPE_NO VARCHAR2(10) NOT NULL,
  CA_STATUS NUMBER(1) DEFAULT 0,
  FOREIGN KEY (PRO_ID) REFERENCES PRO(PRO_ID),
  FOREIGN KEY (C_TYPE_NO) REFERENCES CLASS_TYPE(C_TYPE_NO)
);

CREATE SEQUENCE SEQ_AUTH_NO
INCREMENT BY 1
START WITH 100
NOCYCLE;

--教練權限資料--

--教練休息時間--
CREATE TABLE DAYOFF (
  CTIME_NO VARCHAR2(10) PRIMARY KEY NOT NULL, --流水編號
  PRO_ID        VARCHAR2(10) NOT NULL,
  MEM_ID         VARCHAR2(10)NOT NULL,
  CLOSE_DATE        DATE NOT NULL,
  HR        VARCHAR2(24) DEFAULT '111111111111111111111111',
  FOREIGN KEY (PRO_ID) REFERENCES PRO(PRO_ID),
  FOREIGN KEY (MEM_ID) REFERENCES MEMBERS(MEM_ID)
  );

--教練休息時間編號--
CREATE SEQUENCE SEQ_CTIME_NO
INCREMENT BY 1
START WITH 1000000
NOCYCLE;

--教練休息時間資料--

--一對一教練課--
CREATE TABLE INDIVIDUAL_CLASS (
  I_CLASS_NO VARCHAR2(10) PRIMARY KEY NOT NULL, --流水編號
  C_NAME        VARCHAR2 (60) NOT NULL, 
  PRO_ID        VARCHAR2 (10) NOT NULL,
  P_COIN        NUMBER (6) NOT NULL,
  C_TYPE_NO  VARCHAR2(10) NOT NULL,
  LOC       VARCHAR2 (50) NOT NULL,
  C_DETAIL      CLOB,
  C_PIC         BLOB,
  C_STATUS NUMBER(1) DEFAULT 1,
  FOREIGN KEY (PRO_ID) REFERENCES PRO(PRO_ID),
  FOREIGN KEY ( C_TYPE_NO) REFERENCES CLASS_TYPE (C_TYPE_NO)
);

--一對一教練課序號產生--
CREATE SEQUENCE SEQ_I_CLASS_NO
INCREMENT BY 1
START WITH 1000000
NOCYCLE;


--一對一教練課資料--

--一對一課程訂單--
CREATE TABLE I_CLASS_ORDER(
  I_ORDER_NO VARCHAR2 (10) NOT NULL PRIMARY KEY, --流水編號
  I_CLASS_NO VARCHAR2 (10) NOT NULL,
  MEM_ID VARCHAR2(10) NOT NULL,
  RDATE  DATE NOT NULL,
  HR        VARCHAR2(24), 
  P_COIN NUMBER (9,0),
  IO_STATUS NUMBER(1) DEFAULT 0 NOT NULL ,

  FOREIGN KEY (I_CLASS_NO) REFERENCES INDIVIDUAL_CLASS(I_CLASS_NO),
  FOREIGN KEY (MEM_ID) REFERENCES MEMBERS(MEM_ID)
);

--一對一課程訂單序號--
CREATE SEQUENCE SEQ_I_ORDER_NO
INCREMENT BY 1
START WITH 1000000
NOCYCLE;

--一對一課程訂單資料-- yyyy-mm-dd hh24:mi:ss

--------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------

--多人運動課程--
CREATE TABLE GROUP_CLASS(
  G_CLASS_NO VARCHAR2(10) PRIMARY KEY NOT NULL,  --流水編號
  PRO_ID VARCHAR2(10) NOT NULL,
  C_TYPE_NO  VARCHAR2(10) NOT NULL,
  G_NAME VARCHAR2(60) NOT NULL,
  LOC VARCHAR(50) NOT NULL,
  G_MAX NUMBER (3) NOT NULL,
  P_COIN NUMBER(9,0),
  G_DETAIL CLOB,
  G_PIC  BLOB,
  C_STATUS NUMBER(1) DEFAULT 1,
  FOREIGN KEY (PRO_ID) REFERENCES PRO(PRO_ID),
  FOREIGN KEY ( C_TYPE_NO) REFERENCES CLASS_TYPE (C_TYPE_NO)
);

--團課課程序號--
CREATE SEQUENCE SEQ_G_CLASS_NO
INCREMENT BY 1
START WITH 1000000
NOCYCLE;

--團課課程資料--12369

--團課時間--yyyy-mm-dd hh24:mi:ss
CREATE TABLE GROUP_HOUR(
G_TIME_NO VARCHAR2(10)  PRIMARY KEY NOT NULL, --流水編號
G_CLASS_NO VARCHAR2(10) NOT NULL,
C_DATE  DATE,
HR        VARCHAR2(24),
FOREIGN KEY (G_CLASS_NO) REFERENCES GROUP_CLASS(G_CLASS_NO)
);

--團課時間序號--
CREATE SEQUENCE SEQ_G_TIME_NO
INCREMENT BY 1
START WITH 1000000
NOCYCLE;

--團課時間資料--
--團課時間資料--
--團課訂單--
CREATE TABLE GROUP_ORDER(
  G_ORDER_NO VARCHAR2 (10) PRIMARY KEY NOT NULL , --流水編號
  MEM_ID VARCHAR (10) NOT NULL,
   G_ORDER_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (MEM_ID) REFERENCES MEMBERS(MEM_ID)
);

--團課訂單序號--
CREATE SEQUENCE SEQ_G_ORDER_NO
INCREMENT BY 1
START WITH 1000000
NOCYCLE;

--團課訂單明細--
CREATE TABLE GO_DETAIL(
G_ORDER_NO VARCHAR2(10) NOT NULL,
G_CLASS_NO VARCHAR2(10) NOT NULL,
G_TIME_NO VARCHAR (10) NOT NULL,
RDATE DATE NOT NULL,
HR VARCHAR2 (24) NOT NULL,
P_COIN NUMBER(9,0) NOT NULL,
GO_STATUS NUMBER (1)  DEFAULT 0, 
FOREIGN KEY (G_TIME_NO) REFERENCES GROUP_HOUR(G_TIME_NO),
FOREIGN KEY (G_ORDER_NO) REFERENCES GROUP_ORDER(G_ORDER_NO),
FOREIGN KEY (G_CLASS_NO) REFERENCES GROUP_CLASS(G_CLASS_NO),
PRIMARY KEY(G_ORDER_NO,G_TIME_NO)
);

--課程檢舉--
CREATE TABLE I_REPORT (
  I_REPORT_NO VARCHAR2 (10) PRIMARY KEY NOT NULL,
  MEM_ID VARCHAR2(10) NOT NULL,
  I_CLASS_NO VARCHAR(10),
  R_CONTENT CLOB,
  R_STATUS VARCHAR2(2) DEFAULT 'R2' NOT NULL,
  RTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  
  FOREIGN KEY (MEM_ID) REFERENCES MEMBERS(MEM_ID),
  FOREIGN KEY (I_CLASS_NO) REFERENCES INDIVIDUAL_CLASS(I_CLASS_NO)
);

--檢舉序號--
CREATE SEQUENCE SEQ_I_REPORT_NO
INCREMENT BY 1
NOCYCLE;

--團課檢舉--
CREATE TABLE G_REPORT (
  G_REPORT_NO VARCHAR2 (10) PRIMARY KEY NOT NULL,
  MEM_ID VARCHAR2(10) NOT NULL,
  G_CLASS_NO VARCHAR(10),
  R_CONTENT CLOB,
  R_STATUS VARCHAR2(2) DEFAULT 'R2' NOT NULL,
RTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (MEM_ID) REFERENCES MEMBERS(MEM_ID),
    FOREIGN KEY (G_CLASS_NO) REFERENCES GROUP_CLASS(G_CLASS_NO)
);

--檢舉序號--
CREATE SEQUENCE SEQ_G_REPORT_NO
INCREMENT BY 1
NOCYCLE;

COMMIT;

------------------------------------------------------------------------------後台------------------------------------------------------------------------

-----管理員-----
CREATE TABLE WORKER(
WORK_ID VARCHAR2(10) PRIMARY KEY NOT NULL,
W_NAME VARCHAR2(30) NOT NULL,
W_ACC VARCHAR2(10) NOT NULL,
W_PW VARCHAR2(10) NOT NULL,
EMAIL VARCHAR2(30) NOT NULL,
REG_DATE DATE NOT NULL,
PHOTO BLOB NOT NULL
);

CREATE SEQUENCE WORKS_SEQ;


-----功能總攬-----
CREATE TABLE POWER_LIST(
POWER_ID VARCHAR2(10) PRIMARY KEY NOT NULL,
POWER_NAME VARCHAR2(30) NOT NULL
);

CREATE SEQUENCE POWER_LIST_SEQ;


-----管理員權限-----
CREATE TABLE WORK_POWER(
WORK_ID VARCHAR2(10) REFERENCES WORKER(WORK_ID) NOT NULL,
POWER_ID VARCHAR2(10) REFERENCES POWER_LIST(POWER_ID) NOT NULL,
CONSTRAINT PK_WORK_POWER PRIMARY KEY(WORK_ID, POWER_ID) 
);

CREATE SEQUENCE WORKS_POWER_SEQ;


-----最新消息分類-----
CREATE TABLE NEWS_CATEGORY(
CATE_ID VARCHAR2(10) PRIMARY KEY NOT NULL,
CATE_NAME VARCHAR2(30) NOT NULL
);

CREATE SEQUENCE NEWS_CATEGORY_SEQ;


-----最新消息-----
CREATE TABLE NEWS(
NEWS_ID VARCHAR2(10) PRIMARY KEY NOT NULL,
WORK_ID VARCHAR2(10) REFERENCES WORKER(WORK_ID) NOT NULL,
CATE_ID VARCHAR2(10) REFERENCES NEWS_CATEGORY(CATE_ID) NOT NULL,
N_TITLE VARCHAR2(50) NOT NULL,
N_CONT CLOB,
E_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
NWES_STATUS VARCHAR2(2) NOT NULL
);

CREATE SEQUENCE NEWS_SEQ;


COMMIT;

--------------------------------------------------------------建立場地-----------------------------------------------------------------

--場地--
CREATE TABLE PLACE(
    PLACE_NO VARCHAR2(12) PRIMARY KEY NOT NULL,
    PLACE_NAME VARCHAR2(36) NOT NULL,
    PLACE_ADDR VARCHAR(51) NOT NULL,
    PLACE_INFO VARCHAR(150) NOT NULL,
    PLACE_MAX NUMBER(2,0) NOT NULL,
    RENTAL_PRICE NUMBER(4,0) NOT NULL,
    UPLOAD_TIME TIMESTAMP NOT NULL,
    PLACE_STATUS NUMBER(1,0) NOT NULL,
    TOTAL_RATINGS NUMBER(5,0),
    RATING_TIMES NUMBER(5,0)
);

CREATE SEQUENCE PLACE_NO_SEQ
MINVALUE 1
NOMAXVALUE
INCREMENT BY 1
START WITH 1 NOCACHE;


--場地預約訂單--
CREATE TABLE RENTAL_ORDER(
PLACE_ORDER_NO VARCHAR2(12) PRIMARY KEY NOT NULL,
PLACE_NO REFERENCES PLACE(PLACE_NO),
MEM_ID REFERENCES MEMBERS(MEM_ID),
PLACE_RATING NUMBER(2,0),
BOOKING_DATE DATE NOT NULL,
BOOKING_HOUR VARCHAR2(24) NOT NULL,
RENT_OT TIMESTAMP NOT NULL,
HUMAN NUMBER(2,0) NOT NULL
);

CREATE SEQUENCE PLACE_ORDER_SEQ
MINVALUE 1
NOMAXVALUE
INCREMENT BY 1
START WITH 1 NOCACHE;

--場地照片--
CREATE TABLE PLACE_PHOTO(
P_PHOTO_NO VARCHAR2(12) PRIMARY KEY,
PLACE_NO REFERENCES  PLACE(PLACE_NO),
PLACE_PIC BLOB NOT NULL,
PIC_UPLOAD_TIME TIMESTAMP
);

CREATE SEQUENCE P_PHOTO_NO_SEQ
MINVALUE 1
NOMAXVALUE
INCREMENT BY 1
START WITH 1 NOCACHE;

COMMIT;

--------------------------------------------------------------建立揪團-----------------------------------------------------------------
--GROUPTYPE TABLE--
CREATE TABLE GROUPTYPE(
TYPE_NO VARCHAR2(10) PRIMARY KEY NOT NULL,
TYPE_NAME VARCHAR2(15)
);

--開團類別序號--
CREATE SEQUENCE GROUPTYPE_SEQ
INCREMENT BY 1
NOMAXVALUE
NOCYCLE
NOCACHE;


--INGROUP TABLE--
CREATE TABLE INGROUP(
GRO_NO VARCHAR2(10) PRIMARY KEY NOT NULL,
MEM_ID VARCHAR2(10) NOT NULL,
TYPE_NO VARCHAR2(10) NOT NULL,
GRO_NAME VARCHAR2(100) NOT NULL,
GRO_START	TIMESTAMP NOT NULL,
GRO_END	TIMESTAMP NOT NULL,
GRO_INTRO	CLOB NOT NULL,
GRO_ADDR	VARCHAR2(100) NOT NULL,
GRO_MIN NUMBER(2,0),
GRO_MAX	NUMBER(2,0),
GRO_PIC BLOB,
GRO_RATING NUMBER(3),
GRO_MEM NUMBER(2),
GRO_STATUS VARCHAR2(10) NOT NULL,
GRO_TIME	TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
GRO_LAT NUMBER(10,7),
GRO_LNG NUMBER(10,7),
CONSTRAINT FK_INGROUP_MEMBER
FOREIGN KEY (MEM_ID) REFERENCES MEMBERS(MEM_ID),
CONSTRAINT FK_INGROUP_GROUPTYPE
FOREIGN KEY (TYPE_NO) REFERENCES GROUPTYPE(TYPE_NO)
);

--開團序號--
CREATE SEQUENCE GROUP_SEQ
INCREMENT BY 1
NOMAXVALUE
NOCYCLE
NOCACHE;

--GROUPLIST TABLE--
CREATE TABLE GROUPLIST(
GROUPLIST_NO VARCHAR2(10) PRIMARY KEY NOT NULL,
GRO_NO CONSTRAINT FK_GROUPLIST_MEMBER REFERENCES INGROUP(GRO_NO),
MEM_ID CONSTRAINT FK_GROUPLIST_INGROUP REFERENCES MEMBERS(MEM_ID),
GRO_NAME VARCHAR2(100) NOT NULL,
MEM_NAME VARCHAR2(30) NOT NULL,
RATING_NUM NUMBER(3),
RATING_STATUS VARCHAR2(3) NOT NULL,
GRO_RATING_INTRO CLOB,
JOIN_TIME	TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

--揪團成員列表序號--
CREATE SEQUENCE GROUPLIST_SEQ
INCREMENT BY 1
NOMAXVALUE
NOCYCLE
NOCACHE;

COMMIT;

--揪團留言序號--
CREATE SEQUENCE GROUPMESSAGE_SEQ
INCREMENT BY 1
NOMAXVALUE
NOCYCLE
NOCACHE;

COMMIT;

--GROUPREPORT TABLE--
CREATE TABLE GROUPREPORT(
REP_NO VARCHAR2(10) PRIMARY KEY NOT NULL,
MEM_ID VARCHAR2(10) NOT NULL,
CONSTRAINT FK_GROUPREPORT_MEMBER
FOREIGN KEY (MEM_ID) REFERENCES MEMBERS(MEM_ID),
GRO_NO VARCHAR2(10) NOT NULL,
CONSTRAINT FK_GROUPREPORT_INGROUP
FOREIGN KEY (GRO_NO) REFERENCES INGROUP(GRO_NO),
REP_TIME	TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
REP_REASON VARCHAR2(300),
REP_STATUS VARCHAR2(2) NOT NULL
);

--開團檢舉序號--
CREATE SEQUENCE GROUPREPORT_SEQ
INCREMENT BY 1
NOMAXVALUE
NOCYCLE
NOCACHE;

COMMIT;

--GROUPMESSAGE TABLE--
CREATE TABLE GROUPMESSAGE(
MES_NO VARCHAR2(10) PRIMARY KEY NOT NULL,
MEM_ID VARCHAR2(10) NOT NULL,
CONSTRAINT FK_GROUPMESSAGE_MEMBER
FOREIGN KEY (MEM_ID) REFERENCES MEMBERS(MEM_ID),
GRO_NO VARCHAR2(10) NOT NULL,
CONSTRAINT FK_GROUPMESSAGE_INGROUP
FOREIGN KEY (GRO_NO) REFERENCES INGROUP(GRO_NO),
MES_TEXT CLOB,
MES_RES CLOB,
MES_TIME	TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

--開團檢舉序號--
CREATE SEQUENCE CHATIMG_SEQ
INCREMENT BY 1
NOMAXVALUE
NOCYCLE
NOCACHE;

COMMIT;

--CHATIMG TABLE--
CREATE TABLE CHATIMG(
IMG_NO VARCHAR2(10) PRIMARY KEY NOT NULL,
IMG_NAME VARCHAR2(200) NOT NULL,
IMG BLOB
);

COMMIT;

--------------------------------------------------------------建立文章-----------------------------------------------------------------

--創建文章區表格--
CREATE TABLE ARTICLE (
 ARTICLE_NO         VARCHAR2(10)    NOT NULL,        --文章編號
 MEM_ID             VARCHAR2(10)    ,                --會員編號
 WORK_ID            VARCHAR2(10)    ,                --員工編號
 TITLE              VARCHAR2(50)    NOT NULL,        --文章標題
 ART_CONTENT        CLOB,                            --文章內容
 A_RELEASE          TIMESTAMP DEFAULT SYSTIMESTAMP,  --發佈時間
 LINK_COUNT         NUMBER(6,0) DEFAULT 0  NOT NULL,        --讚數        
 COM_COUNT          NUMBER(6,0) DEFAULT 0  NOT NULL,        --留言數
 A_STATUS           VARCHAR2(3) DEFAULT 'A1'    NOT NULL,        --文章狀態 (A0:不顯示(刪除)  A1:顯示(預設))
 CONSTRAINT ARTICLE_PRIMARY_KEY PRIMARY KEY (ARTICLE_NO)); --主鍵為ARTICLE_NO(文章編號)
 
 --新增自動編號表格--
CREATE SEQUENCE SEQ_ARTICLE_NO
INCREMENT BY 1
NOCYCLE;

 --新增會員文章資料-- 

--新增回覆文章表格--
CREATE TABLE ART_COMMENT (
 COM_NO               VARCHAR2(10)   NOT NULL,          --留言編號
 ARTICLE_NO           VARCHAR2(10)   NOT NULL,          --文章編號
 MEM_ID               VARCHAR2(10)   NOT NULL,          --會員編號(回文)
 MES_CONTENT          VARCHAR2(300)  NOT NULL,          --留言內容
 COM_RELEASE          TIMESTAMP DEFAULT SYSTIMESTAMP,   --發佈時間
 COM_STATUS           VARCHAR2(3)   DEFAULT 'AC1' NOT NULL,          --留言狀態(AC0:不顯示(遭刪除) AC1:顯示(預設))
 
 CONSTRAINT ART_COMMENT_FK FOREIGN KEY (ARTICLE_NO) REFERENCES ARTICLE (ARTICLE_NO), --外來鍵為ARTICLE_NO(文章編號) 關聯 主鍵COM_NO(留言編號)
 CONSTRAINT ART_COMMENT_COM_NO_PK PRIMARY KEY (COM_NO));
 
  --新增自動編號表格--
CREATE SEQUENCE SEQ_COM_NO
INCREMENT BY 1
NOCYCLE;
 
 --新增回覆文章資料-- 

--新增文章檢舉表格--
 CREATE TABLE ARTICLE_REP (
 ART_REP_NO           VARCHAR2(10)   NOT NULL,          --檢舉編號
 MEM_ID               VARCHAR2(10)   NOT NULL,          --會員編號
 ARTICLE_NO           VARCHAR2(10)   NOT NULL,          --文章編號
 REP_CONTENT          VARCHAR2(300) ,                   --檢舉原因
 REP_TIME             TIMESTAMP DEFAULT SYSTIMESTAMP,   --檢舉時間
 COM_STATUS           VARCHAR2(2) DEFAULT 'R0'  NOT NULL,           --處理檢舉狀態(R0:未處理(預設) R1(檢舉通過) R2(檢舉未通過))
 
 CONSTRAINT ARTICLE_REP_FK FOREIGN KEY (ARTICLE_NO) REFERENCES ARTICLE (ARTICLE_NO), --外來鍵為ARTICLE_NO(文章編號) 關聯 主鍵ART_REP_NO(檢舉編號)
 CONSTRAINT ARTICLE_REP_ART_REP_NO_PK PRIMARY KEY (ART_REP_NO),
FOREIGN KEY (MEM_ID) REFERENCES MEMBERS(MEM_ID)
 );

--新增檢舉自動編號表格--
CREATE SEQUENCE ART_REP_NO
INCREMENT BY 1
NOCYCLE;
 

COMMIT;

--------------------------------------------------------------建立商城-----------------------------------------------------------------


--商品類別編號SEQ
CREATE SEQUENCE CATEGORY_NO_SEQ;
--建立商品類別TABLE
CREATE TABLE PRODUCT_CATEGORY(
    CATEGORY_NO VARCHAR2(10) NOT NULL,
    CATEGORY_NAME VARCHAR2(40),
    CONSTRAINT PK_PRODUCT_CATEGORY PRIMARY KEY (CATEGORY_NO)
);
--插入測試類別


--建立商品SEQ
CREATE SEQUENCE PRODUCT_NO_SEQ;
--建立商品TABLE
CREATE TABLE PRODUCT(
    PRODUCT_NO VARCHAR2(10) NOT NULL,
    P_NAME VARCHAR2(300) ,
    MEM_ID VARCHAR2(10) NOT NULL,
    CATEGORY_NO VARCHAR2(10),
    P_PRICE NUMBER(10,2),
    P_STOCK NUMBER(10),
    P_DETAIL CLOB,
    P_UPLOAD_TIME TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    P_RATING NUMBER(10,2) DEFAULT 0,
    NUMBER_OF_RATING NUMBER(10,2)DEFAULT 0,
    P_STATUS VARCHAR2(10) DEFAULT '10', --10_上架中 20_已下架
    PO_PAYMENT VARCHAR2(10),
    PO_DELIVERY VARCHAR2(10),
    
    CONSTRAINT PK_PRODUCT PRIMARY KEY (PRODUCT_NO),
    CONSTRAINT FK_PRODUCT_MEMBERS
    FOREIGN KEY (MEM_ID) REFERENCES MEMBERS(MEM_ID),
    CONSTRAINT FK_PRODUCT_PRODUCT_CATEGORY
    FOREIGN KEY (CATEGORY_NO) REFERENCES PRODUCT_CATEGORY(CATEGORY_NO)
);
--插入測試商品--


--建立商品追蹤TABLE
CREATE TABLE PRODUCT_TRACKING(
    MEM_ID VARCHAR2(10) NOT NULL,
    PRODUCT_NO VARCHAR2(10) NOT NULL,
    CONSTRAINT PK_PRODUCT_TRACKING PRIMARY KEY (MEM_ID,PRODUCT_NO),
    CONSTRAINT FK_PRODUCT_TRACKING_MEMBERS
    FOREIGN KEY (MEM_ID) REFERENCES MEMBERS(MEM_ID),
    CONSTRAINT FK_PRODUCT_PRODUCT_TRACKING
    FOREIGN KEY (PRODUCT_NO) REFERENCES PRODUCT(PRODUCT_NO)
);

--商品評論編號SEQ
CREATE SEQUENCE PRODUCT_COMMENT_NO_SEQ;
--建立商品評論TABLE
CREATE TABLE PRODUCT_COMMENT(
    PRODUCT_COMMENT_NO VARCHAR2(10) PRIMARY KEY,
    MEM_ID_BUYER VARCHAR2(10) NOT NULL,
    MEM_ID_SELLER VARCHAR2(10) NOT NULL,
    PRODUCT_NO VARCHAR2(10) NOT NULL,
    PRODUCT_COMMENT CLOB,
    P_RATING_EACH NUMBER(10,2) DEFAULT 0,
    CONSTRAINT FK_PRODUCT_COMMENT_PRODUCT
    FOREIGN KEY (PRODUCT_NO) REFERENCES PRODUCT(PRODUCT_NO)
);

--建立商品圖片編號SEQ
CREATE SEQUENCE PHOTO_NO_SEQ;
--建立商品圖片TABLE
CREATE TABLE PRODUCT_PHOTO(
    PHOTO_NO VARCHAR2(10) NOT NULL,
    PRODUCT_NO VARCHAR2(10) NOT NULL,
    P_PHOTO BLOB,
    CONSTRAINT PK_PRODUCT_PHOTO PRIMARY KEY (PHOTO_NO),
    CONSTRAINT FK_PHOTO_TRACKING
    FOREIGN KEY (PRODUCT_NO) REFERENCES PRODUCT(PRODUCT_NO)
);

DROP SEQUENCE PO_NO_SEQ;
CREATE SEQUENCE PO_NO_SEQ;
--建立商品訂單TABLE
CREATE TABLE PURCHASE_ORDER(
    PO_NO VARCHAR2(10) NOT NULL,
    PO_PAYMENT VARCHAR2(10),
    PO_DELIVERY VARCHAR2(10),
    DELIVERY_ADDRESS VARCHAR2(100),
    BUYER_NAME VARCHAR2(50),
    BUYER_PHONE VARCHAR2(50),
    PO_STATUS VARCHAR2(10),
    MEM_ID VARCHAR2(10) NOT NULL,
    PO_TIME TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    QUANTITY NUMBER(10),
    P_PRICE NUMBER(10),
    PRODUCT_NO VARCHAR2(10) NOT NULL,
    PURCHASE_DETAIL CLOB,
    
    CONSTRAINT PK_PURCHASE_ORDER PRIMARY KEY (PO_NO),
    CONSTRAINT FK_ORDER_PRODUCT
    FOREIGN KEY (PRODUCT_NO) REFERENCES PRODUCT(PRODUCT_NO)
);


--建立商品檢舉TABLE
CREATE TABLE PRODUCT_REPORT(
    P_REPORT_NO VARCHAR2(10) NOT NULL,
    MEM_ID VARCHAR2(10) NOT NULL,
    PRODUCT_NO VARCHAR2(10) NOT NULL,
    P_REPORT_DETAIL CLOB,
    P_REPORT_STATUS VARCHAR2(10),
    REP_TIME TIMESTAMP NOT NULL,
    CONSTRAINT PK_PRODUCT_REPORT PRIMARY KEY (P_REPORT_NO),
    CONSTRAINT FK_REPORT_MEMBERS
    FOREIGN KEY (MEM_ID) REFERENCES MEMBERS(MEM_ID),
    CONSTRAINT FK_REPORT_PRODUCT
    FOREIGN KEY (PRODUCT_NO) REFERENCES PRODUCT(PRODUCT_NO)
);

COMMIT;


---------------------------------------------------------------------VIEW---------------------------------------------------------------------------
--會員行事曆--
CREATE OR REPLACE VIEW MEM_TIME
AS
SELECT I_ORDER_NO ,
I_CLASS_NO ,
MEM_ID ,
RDATE ,
HR ,
P_COIN ,
IO_STATUS  FROM I_CLASS_ORDER WHERE IO_STATUS <2
UNION 
SELECT GD.G_ORDER_NO ,
GD.G_CLASS_NO ,
GO.MEM_ID,
GD.RDATE ,
GD.HR ,
GD.P_COIN ,
GD.GO_STATUS FROM GO_DETAIL GD
JOIN GROUP_ORDER GO ON GD.G_ORDER_NO = GO.G_ORDER_NO WHERE GO_STATUS<2;

--教練已被預約的時間(不包含休息時間)--
CREATE OR REPLACE VIEW TRAINER_RESERVATION
AS
SELECT I_ORDER_NO ,
IO.I_CLASS_NO ,
PRO_ID ,
RDATE ,
HR FROM I_CLASS_ORDER  IO 
JOIN INDIVIDUAL_CLASS IC ON IO.I_CLASS_NO = IC.I_CLASS_NO 
UNION 
SELECT G_TIME_NO,
 GC.G_CLASS_NO,
PRO_ID,
C_DATE,
HR FROM GROUP_CLASS GC
JOIN GROUP_HOUR GH ON GC.G_CLASS_NO = GH.G_CLASS_NO;

--教練公開的行事曆(會員會看到的)--
CREATE OR REPLACE VIEW TRAINER_PUBLIC
AS
SELECT I_ORDER_NO ,
IO.I_CLASS_NO ,
PRO_ID ,
RDATE ,
HR,
IO_STATUS FROM I_CLASS_ORDER  IO 
JOIN INDIVIDUAL_CLASS IC ON IO.I_CLASS_NO = IC.I_CLASS_NO 
UNION 
SELECT G_TIME_NO,
 GC.G_CLASS_NO,
PRO_ID,
C_DATE,
HR, 0  FROM GROUP_CLASS GC
JOIN GROUP_HOUR GH ON GC.G_CLASS_NO = GH.G_CLASS_NO
UNION
SELECT CTIME_NO,
'------------',
PRO_ID,
CLOSE_DATE,
HR, 0 FROM DAYOFF;

COMMIT;


